title: Start
tags: 
colorID: 0
position: 592,181
---
Barbulle: <blank> 
Barbulle: Hi ! Welcome in the Entity Component System transcription of deepnight gameBase
Barbulle: It use "echo" ECS framework made by deepcake, you can see the documentation on Github
Barbulle: Here : https:/github.com/deepcake/echo 
-> What is an ECS ?
    Barbulle: If you want to know more about this topic, you can read this article 
    Barbulle: https:/cowboyprogramming.com/2007/01/05/evolve-your-heirachy/
-> Have a nice day !
    Barbulle: You too !
===