title: Start
tags: 
colorID: 0
position: 592,181
---
Arflantil: Bonjour Citrouille !
Arflantil: Tu es rentré, tu avais peur de l'orage ? Comment va tu ?
-> Bien
    Arflantil: Ah bon et bah super pourvu que ca continue !
    Citrouille: Oui Merci!
    Arflantil: Que penses tu de tes amis ? 
-> Mal
    Arflantil: Ahaha Ca ne m'etonne pas je pense que le probleme viens de tes amis !
-> Moyen
    Arflantil: Ahaha Ca ne m'etonne pas je pense que le probleme viens de tes amis !
Arflantil: Je pense que ton copain est mieux qu'eux, tu ne crois pas ? 
-> Oui c'est sur ...
    <<jump Leave>>
-> Tu as surement raison 
    <<jump LearnMore>>
===
title: Leave
tags: 
colorID: 0
position: 387,487
---
Arflantil: Pourquoi cette hesitation moi je suis coincé seul dans cet ordinateur.
Arflantil: J'aimerai bien avoir un copain comme cela, il t'aime ca se voit !
Citrouille: Oui tu as raison j'ai de la chance !
===
title: LearnMore
tags: rawText
colorID: 0
position: 763,472
---
Arflantil: Ouiiii !
Citrouille: Oui tu as raison j'ai de la chance !
===
